# team-wolf

APIs/: composer.json
APIs/public/: index.php  messaging.sqlite3
APIs/src/config/: db.php  emailApp.php  mcrypt.php
APIs/src/routes/: admin.php  apis.php  config.php  users.php
dashboard/css/: map.css  style.css
dashboard/js/: app.js  app.main.js  directives.js  routes.js
dashboard/js/controllers/: admin.js  agents.js  cards.js  cashier-profile.js  cashiers.js  departments.js  devices.js  logs.js  main.js  patients.js  service-details.js  services.js  sessions.js  topups.js  transactions.js
distributor app/: settings.gradle
distributor app/app/: build.gradle
distributor app/app/src/main/: AndroidManifest.xml
distributor app/app/src/main/java/com/example/kamran/bluewhite/: Fragment1.java  Fragment2.java  Fragment3.java  Log.java  LogActivity.java  RecyclerAdapter.java  ViewpagerAdapter.java  amount.java  main.java  report.java  signin.java  signup.java
distributor app/app/src/main/java/com/example/kamran/bluewhite/data/: LogModel.java
distributor app/app/src/main/java/model/: BackgroundService.java  CardsAdapter.java  RowItem.java  TransactionsDbOpenHelper.java  Utils.java
distributor app/app/src/main/res/layout/: activity_amount.xml  activity_checkin.xml  activity_log.xml  activity_main.xml  activity_report.xml  activity_signup.xml  cardlist_view.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_log.xml
distributor app/app/src/main/res/menu/: menu_log.xml
distributor app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
distributor app/sanwo/: build.gradle
retailer/app-debug/: app-debug.aar
retailer/app/release/: app-release.apk
retailer/sanwo/: sanwo.aar
(+40 files in other folders)
