<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamran.bluewhite.report"
    android:background="@drawable/mapa">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@drawable/timg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cashierName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatedDate"
        android:foreground="#fff"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_margin="20dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/successful"
            android:foreground="#fff"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failed"
            android:textColor="#fff"
            android:foreground="#fff"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalSynced"
            android:textColor="#fff"
            android:foreground="#fff"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/juniorStafs"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Spinner
            android:id="@+id/RProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Product"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:padding="16dp"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="#ADCCE2" />
        <EditText
            android:id="@+id/count"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Count"
            android:textColorHint="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="number"
            android:textColor="#ADCCE2"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#ADCCE2"/>
        <EditText
            android:id="@+id/phone"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retailers Phone"
            android:textColorHint="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="number"
            android:textColor="#ADCCE2"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#ADCCE2"/>
        <customfonts.MyTextView
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/angle"
            android:text="Log purchase"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="32dp"
            />
    </LinearLayout>
   <!-- <android.support.v7.widget.CardView
        android:id="@+id/CARD_TapNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/IMG_NFC"
                android:layout_width="@dimen/nfc_tag_image"
                android:layout_height="@dimen/nfc_tag_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:tint="@color/md_blue_200"
                android:src="@drawable/nfctap"/>
            <TextView
                android:id="@+id/LBL_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="To make Payment"
                android:textSize="@dimen/large_font"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/LBL_Footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Tap Your NFC Card Now"
                android:textSize="@dimen/extra_large"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/md_blue_200"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cancel Payment"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/large_font"
        android:textStyle="bold"/>-->

</LinearLayout>
</android.support.constraint.ConstraintLayout>
