<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/cardSN"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/cardSerial"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/transDate"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>