<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:text="sn"
        android:id="@+id/sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:text="Name something"
        android:id="@+id/field1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:text="Another field"
        android:id="@+id/field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>